<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login3" 
    android:background="@drawable/bg1">
       
     <TextView
        android:id="@+id/tv_error"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:textSize="7pt"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_login"
        android:layout_marginRight="9dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:textColor="#AA0000"
        android:text=""/>

     <TextView
         android:id="@+id/tv_un"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/tv_error"
         android:layout_alignParentTop="true"
         android:layout_marginTop="101dp"
         android:text="User Name:"
         android:textColor="#FFFFFF"
         android:textSize="10pt" />

     <TextView
         android:id="@+id/tv_pw"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/tv_un"
         android:layout_below="@+id/et_un"
         android:layout_marginTop="24dp"
         android:text="Password:"
         android:textColor="#FFFFFF"
         android:textSize="10pt" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/et_un"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="36dp"
         android:textStyle="italic|bold"
         android:text="Give-India Login Screen"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/btn_login"
         android:layout_width="100dip"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView1"
         android:layout_below="@+id/et_pw"
         android:layout_marginLeft="52dp"
         android:layout_marginTop="54dp"
         android:text="Login" />

     <EditText
         android:id="@+id/et_pw"
         android:layout_width="150dip"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/et_un"
         android:layout_alignTop="@+id/tv_pw"
         android:background="@android:drawable/editbox_background"
         android:ems="10"
         android:password="true" />

     <EditText
         android:id="@+id/et_un"
         android:layout_width="150dip"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/tv_un"
         android:layout_toRightOf="@+id/tv_un"
         android:background="@android:drawable/editbox_background"
         android:ems="10" >

         <requestFocus />
     </EditText>

</RelativeLayout>
